server.port=8080
spring.application.name=country-app
country.details.all.service=https://restcountries.eu/rest/v2/all?fields=name;alpha2Code;
country.details.by.countryname =https://restcountries.eu/rest/v2/name/
country.details.by.countryname.filter=?fullText=true